

{
  "name": "یکتا دریپ",
  "short_name": "یکتا دریپ",
  "description": "نوار تیپ | قیمت نوار تیپ 1000 متری | دیجی کالا |  کشاورز ی | هزینه هر رول در هر هکتار گوجه کدو لوبیا گندم جو یونجه ذرت نخود بهترین برند انواع اصفهان زنجان تهران",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

